@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
}
#root {
  max-width: 1920px;
  margin: 0 auto;
  height: 100vh;
}

.header {
  width: auto;
  max-height: 810px;
  position: relative;
  img {
    width: 100%;
    height: 810px;
    object-fit: cover;
  }

  .navigation {
    position: absolute;
    width: 100%;
    height: 250px;
    left: 0px;
    top: 0px;
    z-index: 1;
    background: linear-gradient(180deg, #00d8e5 25%, rgba(0, 220, 233, 0) 100%);
    backdrop-filter: blur(1.5px);
  }

  .slick-dots {
    bottom: 65px;
    z-index: 1;
    li {
      width: 278px;
    }
    .slick-active {
      opacity: 1;
      border-radius: 8px;
      height: 8px;
      background: #ffffff;
      mix-blend-mode: lighten;
      position: relative;
    }
  }
  .gradient_bottom {
    position: absolute;
    width: 100%;
    height: 250px;
    left: 0px;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 72%, #ffffff 100%);
  }
}
.listCard {
  margin-top: 50px;
  .slick-track {
    display: flex;
    gap: 24px;
  }
  .card {
    width: 342px;
    height: 287px;
    border-radius: 8px;
    overflow: hidden;
    .containImg {
      height: 192px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .containContent {
      height: 94px;
      width: auto;
      display: flex;
      background: #f9f9f9;
      padding: 22px 20px 20px;
      gap: 12px;
      .content {
        .description {
          p {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      img {
        width: 52px;
        height: 52px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}
.ranking {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  margin-top: 50px;
  .columns {
    display: flex;
    gap: 24px;
    justify-content: center;
    .type1 {
      margin: 24px 0;
      border: 1px solid #e8ebf2;
      border-radius: 8px;
      width: 464px;
      padding: 20px;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 104px;
        margin-bottom: 12px;
        background: no-repeat;
        position: relative;
        padding: 20px;

        .content {
          position: absolute;
          left: 20px;
          display: flex;
          gap: 12px;
          align-items: center;
          .rank {
            font-weight: 600;
            font-size: 24px;
            line-height: 13px;
            letter-spacing: -0.4px;
            color: #18191c;
          }
          img {
            width: 59px;
            height: 59px;
            border-radius: 50%;
            object-fit: cover;
          }
          // .valueContent {
          //   display: flex;
          //   flex-direction: column;
          // }
          .description {
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .last_content {
          position: absolute;
          right: 32px;
          display: flex;
          flex-direction: column;
          .change {
            display: flex;
            gap: 2px;
            align-items: center;
          }
          .value {
            font-weight: 600;
            font-size: 18px;
            line-height: 27px;
            color: #000000;
          }
        }
        .newValue {
          display: flex;
          width: 100%;
          gap: 18px;
          justify-content: space-between;
          align-items: center;
          .rank {
            font-weight: 600;
            font-size: 16px;
            line-height: 13px;
            letter-spacing: -0.4px;
            color: #18191c;
          }
          .substance {
            flex-grow: 1;
            display: flex;
            gap: 8px;
            justify-content: space-between;
            span {
              color: #b1b7c4;
            }
            .value {
              float: right;
            }
          }
        }
      }
    }
    .type2 {
      margin: 24px 0;
      border: 1px solid #e8ebf2;
      border-radius: 8px;
      width: 464px;
      padding: 20px;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;

        .newValue {
          display: flex;
          width: 100%;
          gap: 18px;
          align-items: center;
          .change {
            display: flex;
            gap: 2px;
            align-items: center;
          }
          .rank {
            font-weight: 600;
            font-size: 16px;
            line-height: 13px;
            letter-spacing: -0.4px;
            color: #18191c;
          }
          .substance {
            flex-grow: 1;
            display: flex;
            gap: 8px;
            justify-content: space-between;
            span {
              color: #b1b7c4;
            }
            .value {
              float: right;
            }
          }
        }
      }
    }
  }
}
